<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".StudentDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView_details_id"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/school" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/textStdName_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStdRoll_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textStdTotal_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textStdClass_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textStdAddress_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/textStdAddress_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>